<form action="changePlaylist.php" method="post">
<p>
<label for="ambiance">S&eacutelectionner l'ambiance &agrave personnaliser:</label>
<select id="ambiance" name="ambiance">
    <option value="calme">calme</option>
    <option value="discussion">discussion</option>
    <option value="repas">repas</option>
    <option value="soirée">soir&eacutee</option>
    <option value="fête">f&ecircte</option>
    <option value="sport">sport</option>
</select>

<p>

<label><br><br>Entrer la nouvelle playlist :

    <input type="text" name="playlist" />
    <input type="submit" value="Valider" />
</p>
</form>
